{
  "name": "hipersales",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/api",
    "packages/contracts"
  ],
  "scripts": {
    "build:contracts": "npm run build --workspace @hipersales/contracts",
    "build:api": "npm run build:contracts && npm run build --workspace @hipersales/api",
    "test:api": "npm run build:contracts && npm run test --workspace @hipersales/api",
    "typecheck": "npm run build:contracts && npm run typecheck --workspace @hipersales/api && npm run typecheck --prefix apps/web"
  },
  "engines": {
    "node": ">=22"
  }
}
